# springboot-swagger

./: .gitignore  README.md  pom.xml
sql/: 02.Swagger.docx  user.sql
src/main/java/com/xcy/springbootswagger/: SpringbootSwaggerApplication.java
src/main/java/com/xcy/springbootswagger/config/: Swagger2Config.java  WebMVCConfig.java
src/main/java/com/xcy/springbootswagger/config/aop/: WebLog.java  WebLogAspect.java
src/main/java/com/xcy/springbootswagger/controller/: UserController.java  exportPdfFileController.java
src/main/java/com/xcy/springbootswagger/mapper/: UserMapper.java
src/main/java/com/xcy/springbootswagger/model/: TableVo.java  User.java
src/main/java/com/xcy/springbootswagger/service/: UserService.java
src/main/java/com/xcy/springbootswagger/service/impl/: UserServiceImpl.java
src/main/java/com/xcy/springbootswagger/util/: JasperHelper.java  MyMapper.java  PDFUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/jasper/: User0322Test.jasper  table_test.jasper  userListByBo.jasper
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xcy/springbootswagger/: SpringbootSwaggerApplicationTests.java
