##mysql############################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wolf?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

##端口#############################################################
server.port=8783

##控制台打印sql语句#################################################
logging.level.com.xcy.springbootswagger.mapper=debug

##通用mapper地址####################################################
mapper.mappers=com.xcy.springbootswagger.util.MyMapper
##xml地址###########################################################
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##是否开启自动驼峰命名规则（camel case）映射###########################
mybatis.configuration.map-underscore-to-camel-case=true